# set completion-group-bg         "#282828"
# set completion-group-fg         "#ebdbb2"
# set completion-bg               "#282828"
# set completion-fg               "#ebdbb2"
# set completion-highlight-bg     "#458588"
# set completion-highlight-fg     "#ebdbb2"
#
# set notification-error-bg       "#3c3836"
# set notification-error-fg       "#ebdbb2"
# set notification-warning-bg     "#3c3836"
# set notification-warning-fg     "#ebdbb2"
# set notification-bg             "#3c3836"
# set notification-fg             "#ebdbb2"
#
# set index-bg                    "#1d2021"
# set index-fg                    "#ebdbb2"
# set index-active-bg             "#282828"
# set index-active-fg             "#ebdbb2"
#
# set inputbar-bg                 "#3c3836"
# set inputbar-fg                 "#ebdbb2"
#
# set statusbar-bg                "#282828"
# set statusbar-fg                "#ebdbb2"
#
# set highlight-color             "#458588"
# set highlight-active-color      "#458588"
#
# set default-bg                  "#1d2021"
# set default-fg                  "#001512"
# set recolor-lightcolor          "#282828"
# set recolor-darkcolor           "#ebdbb2"

# --- Completion menu ---
set completion-group-bg         "#3c3836"   # bg1
set completion-group-fg         "#ebdbb2"   # fg
set completion-bg               "#282828"   # bg0
set completion-fg               "#ebdbb2"
set completion-highlight-bg     "#458588"   # blue
set completion-highlight-fg     "#fbf1c7"   # fg1 (brighter)

# --- Notifications ---
set notification-error-bg       "#cc241d"   # red
set notification-error-fg       "#fbf1c7"
set notification-warning-bg     "#d79921"   # yellow
set notification-warning-fg     "#282828"
set notification-bg             "#3c3836"   # bg1
set notification-fg             "#ebdbb2"

# --- Index / list ---
set index-bg                    "#1d2021"   # bg0_hard
set index-fg                    "#ebdbb2"
set index-active-bg             "#504945"   # bg2
set index-active-fg             "#fbf1c7"

# --- Input bar ---
set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#ebdbb2"

# --- Status bar ---
set statusbar-bg                "#282828"
set statusbar-fg                "#ebdbb2"

# --- Highlights ---
# set highlight-color             "#458588"   # blue
set highlight-active-color      "#83a598"   # light blue


# --- Main colors ---
set default-bg                  "#1d2021"   # bg0_hard
set default-fg                  "#ebdbb2"   # FIXED (was not Gruvbox)
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
set recolor                     true
map p print
