[main]
font=CaskaydiaCove Nerd Font Mono Font:size=12,Noto Sans Mono CJK TC:size=12
#line-height=28
prompt="> "
#terminal="alacritty -e"
#icon-theme=Colloid
#icons-enabled=yes
#horizontal-pad=60
#vertical-pad=30
#inner-pad=10
#image-size-ratio=0.3
#lines=10
#width=50
#letter-spacing=0.5
#[border]
#radius=10
#width=2
[colors]
background = "#1e1e2eff"       # Background color
text = "#d8daddff"             # Text (foreground) color of unselected entries
#prompt = "#d8daddff"           # Text (foreground) color of prompt character(s)
#input = "#d8daddff"            # Text (foreground) color of input string
#match = "#d8daddff"            # Text (foreground) color of the matched substring
selection = "#758a9bff"        # Background color of the selected entry
selection-text = "#d8daddff"   # Text (foreground) color of the selected entry
#selection-match = "#b7d4edf2"  # Text (foreground) color of the matched substring of the selected entry
border = "#d8daddff"           # The color of the match count stats printed at the right-hand side of the input prompt