[main]
font=CaskaydiaCove Nerd Font Mono:size=12,Noto Sans Mono CJK TC:size=12
prompt=""
lines=8
width=55
horizontal-pad=90
vertical-pad=38
line-height=34
inner-pad=20
letter-spacing=0.4

[border]
radius=10
width=2

[colors]
background = "#282828e0"        # bg0
text = "#d5c4a1ff"              # fg1
prompt = "#fabd2fff"            # yellow (Gruvbox accent)
input = "#ebdbb2ff"
match = "#fe8019ff"             # orange (matches pop nicely)

selection = "#ffffff14"
selection-text = "#ebdbb2ff"
selection-match = "#fabd2fff"

# selection = "#3c3836ff"         # bg1
# selection-text = "#ebdbb2ff"
# selection-match = "#fabd2fff"   # yellow highlight
border = "#665c54ff"

[border]
radius=16
width=2
