
;; window with Args 

(defwindow calander_menu  []
           :monitor 0
           :geometry (geometry 
                        :x "0%"
                        :y "50px"
                        :width "350px"
                        :height "250px"
                        :anchor "top center")
          :stacking "overlay"
          :reserve (struts :distance "50px" :side "top")
  (eventbox :onfocuslost "eww close calander_menu"
  (box 
      (calendar 
                :class "calendar_menu"
                :geometry (geometry 
                    :x "0%"
                    :y "42px"
                    :width "300px"
                    :height "250px")
  ))))

;; Create an invisible overlay that closes the menu when clicked
(defwindow calander_menu_overlay
  :monitor 0
  :geometry (geometry 
              :x "0%"
              :y "0%"
              :width "100%"
              :height "100%")
  :stacking "bg"
  :focusable false
  (eventbox :onclick "eww close calander_menu && eww close calander_menu_overlay"
    (box :style "background-color: transparent;")))
