
;; widget 
;; simple widget
(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
      (button :onclick "notify-send 'hello' 'hello, ${name}'" "Greet")))

;; widget with children
(defwidget labeled-container [name]
  (box :class "container"
    name
    (children)))

;; widget with many boxes
(defwidget two-boxes []
  (box 
  (button :onclick "notify-send hey ho" "click me")
  (button :onclick "notify-send hey ho2" "click me")
  (button :onclick "notify-send hey ho3" "click me")
  ))

;; window
(defwindow example 
           :monitor 0
           :geometry (geometry :x "0%"
                            :y "20px"
                             :width "90%"
                             :height "30px"
                             :anchore "top center")
          :stacking "overlay"
          :exclusive true
(two-boxes :name "foo"))

