# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
enable_background_blur yes
background_blur 1 

font_size 14
hide_window_decorations yes
enable_audio_bell no

