# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

background_opacity 0.9
background_blur 10
# background_image ~/Pictures/wolf.jpg
# background_image_layout  cscaled
dim_opacity 1.0

hide_window_decorations yes
enable_audio_bell no

cursor_shape beam

